ElectroSharp.UI/Views/ElementsView.xaml

<Window x:Class="ElectroSharp.UI.Views.ElementsView"
        x:Name="AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroSharp.UI.Views"
        mc:Ignorable="d"
        Background="DimGray"
        ResizeMode="NoResize"
        Title="ElementsView" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <!--ROW 1-->
        <DataGrid VerticalAlignment="Top" 
                  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"  
                  x:Name="ElectronicElementsDBTable" CanUserAddRows="False" AutoGenerateColumns="False" 
                  AlternatingRowBackground="LightGray"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Typ" Binding="{Binding Path = Type}"/>
                <DataGridTextColumn Header="Wartość" Binding="{Binding Path = ElementValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="DimGray" FontWeight="Bold" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Margin="10" x:Name="btn_AddParallelElement"  
                Visibility="{Binding ParallelBtnEnabled, Converter={StaticResource BoolToVis}, FallbackValue=Hidden }">Równolegle</Button>


        <!--ROW 2-->
        <Button Background="DimGray" FontWeight="Bold" BorderBrush="Black" Grid.Row="2" Grid.Column="2" Margin="10" x:Name="btn_AddSeriesElement"
                Visibility="{Binding SeriesBtnEnabled, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">Szeregowo</Button>
        <Button Background="DimGray" FontWeight="Bold" BorderBrush="Black"  Grid.Row="1" Grid.Column="2"  Margin="10" x:Name="btn_AddSource"
                Visibility="{Binding SourceBtnEnabled, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">Dodaj źródło</Button>
    </Grid>
</Window>
